<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/limam/source/repos/MarioWorldSharp/MarioWorldSharp/Content/../assets/font/debug.spritefont</SourceFile>
  <SourceTime>2017-03-01T07:05:30-08:00</SourceTime>
  <DestFile>C:/Users/limam/source/repos/MarioWorldSharp/MarioWorldSharp/Content/bin/DesktopGL/Content/font/debug.xnb</DestFile>
  <DestTime>2020-08-18T01:07:20.5254688-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>