# smw_sharp

./: .gitignore  MarioWorldSharp.sln
AssetExtraction/: AssetExtraction.cs  AssetExtraction.csproj
AssetExtraction/Properties/: launchSettings.json
MarioWorldSharp/: Block.cs  Chunk.cs  Game1.cs  Level.cs  Log.txt  MarioWorld.cs  MarioWorldSharp.csproj  Player.cs  Program.cs  Sprite.cs  app.manifest  extract_assets.bat
MarioWorldSharp/Block/: BasicBlocks.cs  Block.cs  Blocks.cs  LedgeBlocks.cs
MarioWorldSharp/Content/: Content.mgcb
MarioWorldSharp/Entiyties/: Entity.cs  Koopa.cs  Player.cs
MarioWorldSharp/Level/: Chunk.cs  Level.cs
MarioWorldSharp/Level/Levels/0/: Level.json
MarioWorldSharp/Level/Levels/Test/: Level.json
MarioWorldSharp/Level/Levels/Test/Area_0/: Area.json
MarioWorldSharp/Object/: LevelObject.cs
MarioWorldSharp/Program/: EntityHandler.cs  GraphicsHandler.cs  Input.cs  SMW.cs  SpriteHandler.cs
MarioWorldSharp/Properties/: AssemblyInfo.cs  launchSettings.json
MarioWorldSharp/Sprite/: Koopa.cs  Player.cs  Sprite.cs  SpriteSpawner.cs
MarioWorldSharp/Tools/: AssetExtraction.deps.json  AssetExtraction.runtimeconfig.dev.json
MarioWorldSharp/block/: SolidBlocks.cs
outerworkspace/lc181/: .gfxdecomp.pal
